header
    font-family: 'Roboto Mono', monospace
    position: fixed
    top: 0
    left: 0
    font-size: 12px
    display: flex
    justify-content: center
    width: 100%
    height: 70px
.inner-header
    width: calc( 100% - 120px )
    display: flex
    justify-content: space-between
    align-items: center

.logo
    width: 45px
    cursor: pointer

.nav
    width: 30%
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none

.nav-item
    color: #64FFDA
    cursor: pointer
.nav-item span
    color: #A8B2D1
    transition: .4s ease
    &:hover
        color: #64FFDA
        transition: .4s ease

.resume
    text-decoration: none
    color: #64FFDA
    padding: .4rem .6rem
    border: 1px solid #64FFDA
    border-radius: 6px
    transition: .4s ease
    &:hover
        background: #64ffdb3b
        transition: .4s ease

.links
    position: fixed
    left: 60px
    bottom: 0
    &::after
        content: ''
        background: #A8B2D1
        display: block
        height: 140px
        width: 2px
.link
    text-align: center
    display: block
    color: #A8B2D1
    padding-bottom: 1.5rem
    transform: translateX(-50%)
    transition: .4s ease
    &:hover
        transform: translate(-50%, -10%)
        color: #64FFDA
        transition: .4s ease

.email
    position: fixed
    right: 60px
    bottom: 0
    &::after
        content: ''
        background: #A8B2D1
        display: block
        height: 140px
        width: 2px
        margin-top: 1.2rem
        transform: translateX(300%)

.mail
    font-family: 'Roboto Mono', monospace
    font-size: 12px
    text-decoration: none
    writing-mode: vertical-rl
    display: inline-block
    color: #A8B2D1
    transition: .4s ease
    letter-spacing: .1em
    &:hover
        transform: translateY(-4%)
        color: #64FFDA
        transition: .4s ease

@media (max-width: 1480px)
    .nav
        width: 40%
