.about
    display: flex
    height: 100vh
    justify-content: center
    align-items: flex-start
    flex-direction: column
    text-align: left
    margin-left: 20%

h1
    color: #64FFDA
    font-family: 'Roboto Mono', monospace
    span
        color: #A8B2D1

p
    font-family: 'Calibri', sans-serif
    color: #A8B2D1
    font-size: 22px
    line-height: 1.3

@media (max-width: 1480px)
    h1
        font-size: 1.2em
    p
        font-size: 16px
        line-height: 1.4
