.projects
    display: flex
    height: 100vh
    justify-content: center
    align-items: flex-start
    flex-direction: column
    text-align: left
    margin-left: 20%
h3
    color: #64FFDA
    font-family: 'Roboto Mono', monospace
    span
        color: #A8B2D1

p
    font-family: 'Calibri', sans-serif
    color: #A8B2D1
    font-size: 22px
    line-height: 1.3

@media (max-width: 480px)
    .projects
        margin-left: 30px
        margin-right: 40px
    h3
        font-size: 1em
    p
        font-size: 14px
